<!DOCTYPE html>
<html>
<head>
  <title>AkatsukiWebsite</title>
  <style>
  body {
    background-color: black;
    background-image: url('akatsuki-pictures-05uz2me2yotxbtrl.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  .head1 {
    background-color: #333;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 40px;
    margin-top: 0;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 30px;
    overflow: hidden;
    text-align: center;
    font-size: 30px;
    
  }
  li {
    display: inline-block;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    transition: 0.5s;
  }
  li a:hover {
    background-color: black;
    font-size: 30px;
    border-radius: 50px;
    }
  .mis {
    height: 700px;
    width: 500px;
    background-color: black;
    border: solid 1px black;
    padding: 10px;
    box-shadow: 0 0 20px red;
  }
   
  .main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 20px;
  }
  h1 {
    text-align: center;
    color: white;
  }
  .footer {
    background-color: #333;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 15px;
    border-radius: 50px;
  }
  img {
    height: 100px;
    width: 100px;
    margin-right: 5px;
   border-radius: 50px;
  }
  
  b {
    text-align: center;
  }
  .div1 p {
    font-size: 30px;
    color: white;
    text-align: justify;
    max-width: 800px;
  }
  </style>
</head>
<body>
  <h1 class="head1">Akatsuki Website</h1>
  <li><a><img src="066406b6f24d80dae6bd697e2a56a3be.gif"></a></li>

  <ul>
    <li><a href="AkatsukiWebsite .html">Home</a></li>
    <li><a href="UzumakiNagatoInfo.html">Akatsuki leader Information</a></li>
    <li><a href="AkatsukiGoals.html">Goals</a></li>
  </ul>
  <b><p style="font-size:50px;color:white;margin-left:20px; margin-top: 10px;">The World shall know pain</p></b>

  <div class="main">
    <div class="div1">
      <p>
        Akatsuki is a legendary organization from the Naruto series, known for its dark purpose, powerful rogue ninja members, and iconic black cloaks with red clouds. Originally founded to bring peace, Akatsuki later evolved into a dangerous group seeking to capture the Tailed Beasts and control the world through fear and power.

Each member of Akatsuki is a formidable ninja with a tragic past and unique abilities. From the pain-driven leadership of Nagato (Pain) to the manipulative mastermind Obito Uchiha, Akatsuki shaped the fate of the shinobi world and stood as one of the most powerful threats in the Naruto saga.

Symbolizing rebellion, ideology, and power, Akatsuki remains one of anime’s most unforgettable villain groups.
      </p>
    </div>
    <div class="div2">
      <div class="mis">
        <img src="thilosha-nipunajith-akatsuki.jpg" style="height:700px;width:500px;">
        
        
     
        
      </div>
    </div>
  </div>

  <div class="footer">&copy; Creator Aisley Pellicer</div>
</body>
</html>