<!DOCTYPE html>
<html>
<head>
  <title>Goals</title>
  <style>
  body {
    background-color: black;
    background-image: url('a2932a24b93677bd7eae6559a4b8b235.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  .head1 {
    background-color: #333;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 50px;
    margin-top: 0;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 30px;
    overflow: hidden;
    font-size: 40px;
    
  }
  li {
    display: inline-block;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    transition: 0.5s;
  }
  li a:hover {
    background-color: black;
    font-size: 30px;
    border-radius: 50px;
    }
  .mis {
    height: 500px;
    width: 500px;
    background-color: black;
    border: solid 1px black;
    padding: 10px;
    box-shadow: 0 0 20px red;
  }
   
  .main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 20px;
  }
  h1 {
    text-align: center;
    color: white;
  }
  .footer {
    background-color: #333;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 15px;
    border-radius: 50px;
  
  }
  
  img {
    height: 100px;
    width: 100px;
    margin-right: 5px;
    border-radius: 50px;
  }
  b {
    text-align: center;
  }
  .div1 p {
    font-size: 30px;
    color: white;
    text-align: justify;
    max-width: 800px;
    background-color:#333;
    border-radius: 30px;
  }
  </style>
</head>
<body>
  <h1 class="head1">The Goals of Akatsuki</h1>
  
        <img src="066406b6f24d80dae6bd697e2a56a3be.gif" style="height:100px;width:100px;margin-left: 50px;">
      
  
  <ul>
    <li><a href="Akatsuki Home.html">Back to Home</a></li>
   
  </ul>
  <b><p style="font-size:50px;color:white; margin-bottom:20px; margin-top: 10px;">Unification of the World</p></b>

  <div class="main">
    <div class="div1">
      <div class="mis">
        <image src="ef155e899f3b477373ccd11fb58e3fd4a8675322_hq.gif" style="height:500px;width:500px;">
      </div>
      <p>
        The Akatsuki aimed to bring about world peace by uniting all nations under a single rule. Their idea of peace was often through control and force, as they believed that unity could only be achieved through absolute control over the world's powers.
      </p>
    </div>
  </div>
  <b><p style="font-size:50px;color:white;margin-bottom:20px; margin-top: 10px;">Capture of the Tailed Beasts (Biju)</p></b>

  
  <div class="main">
    <div class="div1">
      <div class="mis">
        <img src="1549242897050701824.gif" style="height:500px;width:500px;">
      </div>
     

      <p>
       The Akatsuki sought to collect all nine Tailed Beasts, which were powerful creatures that could be used as weapons of mass destruction. By obtaining these beasts, they hoped to gain significant power and influence.
      </p>
    </div>
  </div>
  
  <b><p style="font-size:50px;color:white;margin-bottom:20px; margin-top: 10px;">Creation of the Moon's Eye Plan</p></b>

  
  <div class="main">
    <div class="div1">
      <div class="mis">
        <img src="deff7td-82c9f2e6-ee3e-42e2-bee4-574bfebd1eaf.gif" style="height:500px;width:500px;">
      </div>
      <p>
        The Akatsuki's ultimate goal was to enact the Moon's Eye Plan, which was led by their leader, Tobi (also known as Madara Uchiha). This plan involved placing the entire world under a genjutsu (illusion) using the power of the Tailed Beasts to force everyone into a peaceful dream-like state, controlled by the will of the Akatsuki.
      </p>
    </div>
  </div>
  
  <b><p style="font-size:50px;color:white; margin-bottom: 10px;">Ending the Cycle of War</p></b>

  
  <div class="main">
    <div class="div1">
      <div class="mis">
        <img src="9937f06010c1ff821c4ae96e8499bd29.gif" style="height:500px;width:500px;">
      </div>
      <p>
        The Akatsuki believed that the constant state of conflict in the world needed to be ended. By controlling the Tailed Beasts and using their power, they sought to create a world without war, though their methods were often extreme and tyrannical.
      </p>
    </div>
  </div>

  <div class="footer">&copy; Creator Aisley Pellicer</div>

</body>
</html>
